# R.A.T._App

./: .gitignore  ERD.md  RATAPP.sln  README.md  classDiagram.md  class_diagram_complete.md  frontend_class_diagram.md  package-lock.json  package.json
RATAPP/: Program.cs  RATAPP.csproj
RATAPP.API/: Program.cs  (+3 more)
RATAPP/Classes/: AnimalSelectedEventArgs.cs
RATAPP/Forms/: AddLineForm.Designer.cs  AddLineForm.cs  AddLitterForm.Designer.cs  AddLitterForm.cs  AddNewPairing.cs  AddTraitForm.cs  AssignTraitForm.cs  BirthCertificateForm.cs  BreedingCalculatorForm.cs  CalendarForm.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  CreateChromosomeForm.cs  CreateChromosomePairForm.cs  DocumentForm.cs  HealthRecord.cs  IndividualAnimalAncestry.cs  LitterDetailsForm.cs  LoginForm.Designer.cs  LoginForm.cs  PairingDetailsForm.cs  PedigreeForm.cs  RATAppBaseForm.Designer.cs  RATAppBaseForm.cs  UpdateCredentialsForm.Designer.cs  UpdateCredentialsForm.cs  UpdateLitterForm.cs  UpdatePairingForm.cs
RATAPP/Helpers/: DropdownHelper.cs  FormComponentFactory.cs  FormDataManager.cs  FormEventHandler.cs  FormStyleHelper.cs  LineageVisualizer.cs  LoadingSpinnerHelper.cs  PairingDataManager.cs  PairingEventHandler.cs  PairingFormComponentFactory.cs  ResponsiveFormComponentFactory.cs  ResponsiveLayoutHelper.cs  ThemeSettings.cs  ValidationHelper.cs  oldRatAppBaseClassLogicDELETEME.cs
RATAPP/Interfaces/: INavigable.cs
RATAPP/Panels/: AdopterManagementPanel.cs  AncestryPanel.cs  AnimalPanel.Designer.cs  AnimalPanel.cs  AnimalPanelUIUpdateWIP.cs  FinancialPanel.cs  GeneticsPanel.cs  HomePanel.Designer.cs  HomePanel.cs  IndividualAnimalAncestry.cs  PDfGenerationPanel.Designer.cs  PDfGenerationPanel.cs  PairingsandLittersPanel.Designer.cs  PairingsandLittersPanel.cs  ReportsPanel.cs  ResearchPanel.cs  ResponsivePanel.cs
RATAPP/Properties/: Resources.Designer.cs
RATAPP/Resources/AnimalPhotos/: IMG_3821.HEIC  IMG_4237.HEIC  IMG_4992.HEIC
RATAPP/Utilities/: FormatManager.cs
RATAPPLibrary/: Program.cs  RATAPPLibrary.csproj  appsettings.json
RATAPPLibrary/Data/DbContexts/: AnimalDbContext.cs  RatAppDbContext.cs  RatAppDbContextFactory.cs  UserDbContext.cs
RATAPPLibrary/Data/Models/: AccountType.cs  AnimalRecord.cs  Breeder.cs  BreederClub.cs  Club.cs  Credentials.cs  HealthRecord.cs  Individual.cs  LoginRequest.cs  LoginResponse.cs  UpdateCredentialsRequest.cs
RATAPPLibrary/Migrations/: 20250121014204_InitialCreate.Designer.cs  20250121014204_InitialCreate.cs  20250217191543_InitialMigrationAfterRe-Factor.Designer.cs  20250217191543_InitialMigrationAfterRe-Factor.cs  20250217202111_AddTraitType.Designer.cs  20250217202111_AddTraitType.cs  20250218003246_stock.Designer.cs  20250218003246_stock.cs  20250218003553_stockfuckyou.Designer.cs  20250218003553_stockfuckyou.cs  20250218003730_initial.Designer.cs  20250218003730_initial.cs  20250218041204_NEWDB.Designer.cs  20250218041204_NEWDB.cs  20250222232541_notSure.Designer.cs  20250222232541_notSure.cs  20250223001056_updateTrait.Designer.cs  20250223001056_updateTrait.cs  20250223065415_updateNavtoVirtual.Designer.cs  20250223065415_updateNavtoVirtual.cs  20250223070009_updatedbcontexttoVirtual.Designer.cs  20250223070009_updatedbcontexttoVirtual.cs  20250223072656_addStockIdIntoAnimal.Designer.cs  20250223072656_addStockIdIntoAnimal.cs  20250224023234_removeStockFromAnimal.Designer.cs  20250224023234_removeStockFromAnimal.cs  20250224023917_checkThatStockIsRemoved.Designer.cs  20250224023917_checkThatStockIsRemoved.cs  20250224063410_initial.Designer.cs  20250224063410_initial.cs  20250224065544_animalImage.Designer.cs  20250224065544_animalImage.cs  20250225221100_addCommentToAnimal.Designer.cs  20250225221100_addCommentToAnimal.cs  20250302203414_updateAnimalObject.Designer.cs  20250302203414_updateAnimalObject.cs  20250303035032_updateAnimalTrait.Designer.cs  20250303035032_updateAnimalTrait.cs  20250310000504_addLineageTablePlusContext.Designer.cs  20250310000504_addLineageTablePlusContext.cs  (+60 more)
RATAPPLibrary/Properties/: launchSettings.json
RATAPPLibrary/Services/: AccountService.cs  AnimalService.cs  BaseService.cs  BreedingService.cs  CacheService.cs  ClubService.cs  LineService.cs  LineageService.cs  LoginService.cs  PDFService.cs  PDFTemplate.cs  PDFTemplateRepository.cs  ProjectService.cs  ReportsService.cs  ResearchService.cs  SpeciesService.cs  TraitService.cs  stockService.cs
RATAPPLibrary/Services/Genetics/: BreedingCalculationService.cs  ChromosomeService.cs  GeneService.cs
RATAPPLibrary/Utilities/: Logger.cs  PasswordHashing.cs
RATAPP_WEB/RATAPP_WEB.Server/: Dockerfile  Program.cs  RATAPP_WEB.Server.csproj  RATAPP_WEB.Server.http  WeatherForecast.cs
RATAPP_WEB/RATAPP_WEB.Server/Controllers/: AnimalController.cs  WeatherForecastController.cs
RATWEB/RATWEB.Server/: RATWEB.Server.csproj  RATWEB.Server.http  WeatherForecast.cs
(+115 files in other folders)
